<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/custom_cam"
        android:title="Custom Camera"
        android:icon="@drawable/baseline_camera_alt_24"/>
    <item
        android:id="@+id/multi_cam"
        android:title="Video"
        android:icon="@drawable/baseline_format_list_numbered_24"/>
    <item
        android:id="@+id/take_picture"
        android:title="Take Picture"
        android:icon="@drawable/baseline_camera_24"/>
    <item
        android:id="@+id/video_cam"
        android:title="Video"
        android:icon="@drawable/baseline_video_camera_front_24"/>
</menu>