<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.javauvcproject.MainActivity">

    <com.serenegiant.widget.AspectRatioSurfaceView
        android:id="@+id/svCameraViewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCaptureVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_video_camera_front_24"
        />
    <TextView
        android:id="@+id/tvVideoRecordTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_record_red_dot"
        android:drawablePadding="5dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="99:99:99" />

    <TextView
        android:id="@+id/tvVideoCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvVideoRecordTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="-35dp"
        android:drawablePadding="5dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="99:99:99" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/svCameraViewMain"
        android:gravity="bottom">

        <Button
            android:id="@+id/btnOpenCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/btn_open_camera" />

        <Button
            android:id="@+id/btnCloseCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="@string/btn_close_camera" />
    </RelativeLayout>

</RelativeLayout>